<html>
    <head>
        <title>grid properties</title>
        <style>
            .parent
            {
                display:grid;
                width:100vw;
                height:100vh;
                grid-template-columns: repeat(7, 1fr); 
                grid-template-rows: repeat(7, 1fr);

            }
           /* .child
            {
                width:100px;
                height:100px;

            }*/
            .child1
            {
                background-color:indigo;
                grid-column-start: 1;
                grid-column-end: 8;
                grid-row-start: 1;
                grid-row-end:2;
            }
            .child2
            {
                background-color: green;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end:7;
            }
            .child3
            {
                background-color:blue;
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end:4;
            }
            .child4
            {
                background-color:orange;
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end:4;
            }
            .child5
            {
                background-color:lemonchiffon;
                grid-column-start: 2;
                grid-column-end: 4;
                grid-row-start: 4;
                grid-row-end:7;
            }
            .child6
            {
                background-color:purple;
                grid-column-start: 4;
                grid-column-end: 6;
                grid-row-start: 2;
                grid-row-end:7;
            }
            .child7
            {
                background-color:mediumvioletred;
                grid-column-start: 6;
                grid-column-end:8;
                grid-row-start: 2;
                grid-row-end:4;
            }
            .child8
            {
                background-color:rosybrown;
                grid-column-start: 6;
                grid-column-end:7;
                grid-row-start: 4;
                grid-row-end:7;
            }

            .child9
            {
                background-color:orange;
                grid-column-start: 7;
                grid-column-end: 8;
                grid-row-start: 4;
                grid-row-end:7;
            }
            .child0
            {
                background-color:red;
                grid-column-start: 1;
                grid-column-end: 8;
                grid-row-start: 7;
                grid-row-end:8;
            }
            

        </style>
    </head>
    <body>
        <div class="parent">
            <div  class="child1">Navbar</div>
            <div  class="child2">aside</div>
            <div  class="child3">some1</div>
            <div  class="child4">some2</div>
            <div  class="child5">some3</div>
            <div  class="child6">header</div>
            <div  class="child7">article</div>
            <div  class="child8">some4</div>
            <div  class="child9">some5</div>
            <div class="child0">footer</div>


        </div>
    </body>
</html>